export const en = {
    "placeholder_code_search": "Enter the code, please",
    "placeholder_filters_select": "Select filters, please",
    "placeholder_filter_popup_name_ua": "Name (UA)",
    "placeholder_filter_popup_name_en": "Name (EN)",
    "placeholder_filter_popup_unique_code": "Unique code",
    "placeholder_edit_name": "Enter {entity} name",
    "filter_popup_button_text_upload": "Upload SVG File",
    "placeholder_description": "Description",
    "placeholder_enter_name": "Enter {entity} name",
    "placeholder_enter_price": "Enter {entity} price",
    "placeholder_enter_discount": "Enter discount",
    "placeholder_enter_category": "Enter category",
    "placeholder_enter_filters": "Select filters, please",
    "placeholder_enter_description": "Write description",
    "placeholder_enter_first_name": "Enter first name",
    "placeholder_enter_last_name": "Enter last name",
    "placeholder_enter_email": "Enter email",
    "placeholder_enter_password": "Enter password",
    "placeholder_select_roles": "Select roles",
    "placeholder_enter_phone": "Enter phone number",
    "placeholder_enter_total_amount": "Enter total amount",
    "placeholder_enter_tax": "Enter tax",
    "placeholder_select_status": "Select {entity} status",
    "placeholder_select_payment_method": "Select payment method",

    "placeholder_search": "Search",

    "placeholder_select_language": "English",

    "placeholder_enter_street_address": "Enter street address",
    "placeholder_enter_city": "Enter city",
    "placeholder_enter_postal_code": "Enter postal code",
    "placeholder_enter_country": "Enter country",
    "display_type_label": "Display type",
    "without_accordion": "Without accordion (list)",
    "accordion": "Accordion (collapsible blocks)",
    "slug": "Slug",
    "static_page_title": "Page title",
    "static_accordion_name": "Accordion name",
    "static_accordion_heading": "Accordion heading",
    "static_accordion_text": "Accordion text",
    "label_show_as_new": "Mark as new product",
    "label_user_information": "User Information",
    "label_shipping_information": "Shipping Information",
    "label_payment_information": "Payment Information",
    "label_discount_and_status": "Discount & Status",
    "order_summary": 'Order Total',
    "vendor": "Vendor",
    "placeholder_enter_delivery_service_branch_number": "Enter delivery service and branch number",
    "placeholder_enter_promo_code": "Enter promo code",


    "static_shipping_and_payment" : "Shipping and Payment",
    "static_about_us" : "About us",
    "static_new_arrivals" : "New Arrivals",
    "static_delivery_and_payment" : "Delivery and Payment",
    "label_name": "{entity} Name",
    "label_price": "{entity} Price ({currency})",
    "label_discount": "Discount",
    "label_category": "Category",
    "label_description": "Description",
    "label_related_filters": "Related Filters",
    "label_upload_image": "Upload Image:",
    "label_specification": "Specification:",
    "label_first_name": "First Name",
    "label_last_name": "Last Name",
    "label_email": "Email",
    "label_password": "Password",
    "label_roles": "Roles",
    "label_phone": "Phone",
    "label_telegram_user" : "Telegram Username",
    "label_delivery_info" : "Delivery Service and Branch Number",
    "comment_to_order": "Commentary to the order",
    "label_sms": "Send an SMS using the specified data",
    "label_cash_on_delivery": "Cash on Delivery",
    "label_promo_code": "Promo code",
    "label_street": "Street",
    "label_city": "City",
    "label_postal_code": "Postal Code",
    "label_country": "Country",
    "label_total_amount": "Total Amount",
    "label_tax": "Tax",
    "label_order_status": "Order Status",
    "label_payment_method": "Payment Method",

    "label_select_user": "Select a user",

    "entity_product_nom": "product",
    "entity_product_gen": "product",
    "entity_product_dat": "product",
    "entity_product_acc": "product",
    "entity_product_inst": "product",
    "entity_product_prep": "product",

    "entity_user_nom": "user",
    "entity_user_gen": "user",
    "entity_user_dat": "user",
    "entity_user_acc": "user",
    "entity_user_inst": "user",
    "entity_user_prep": "user",

    "entity_order_nom": "order",
    "entity_order_gen": "order",
    "entity_order_dat": "order",
    "entity_order_acc": "order",
    "entity_order_inst": "order",
    "entity_order_prep": "order",

    "title_filters": "Filters",
    "title_products": "Products",
    "title_orders": "Orders",
    "title_users": "Users",
    "title_roles": "Roles",
    "title_static_information": "Static Information",
    "title_edit_page": "Fill {pageName} information:",
    "title_edit_page_products" : "Fill product information:",
    "title_edit_page_users" : "Fill user information:",
    "title_edit_page_orders" : "Fill order #{number} information :",

    "button_text_cancel": "Cancel",
    "button_text_delete": "Delete",
    "button_text_submit": "Submit",
    "button_text_choose": "Choose",
    "button_text_save": "Save",
    "button_text_create_product": "Create new product",
    "button_text_create_user": "Create new user",
    "button_text_create_order": "Create new order",
    "button_text_new_entity": "Add New Entity",

    "validation_is_required": "{field} is required.",
    "validation_max_length": "{field} must not exceed {max} characters.",
    "validation_only_english_letters": "{field} can only contain English letters.",

    "button_new_filters": "Add new filter",
    "button_new_products": "Add new product",
    "button_new_users": "Add new user",
    "button_new_orders": "Add new order",
    "table_header_name": "Name",
    "table_header_code": "Code",
    "table_header_telegram": "Telegram",
    "table_header_icon": "Icon",
    "table_header_description": "Description",
    "table_header_image": "Image",
    "table_header_price": "Price",
    "table_header_category": "Category",
    "table_header_availability": "Availability",
    "table_header_username": "Username",
    "table_header_first_name": "First Name",
    "table_header_last_name": "Last Name",
    "table_header_email": "Email",
    "table_header_phone": "Phone",
    "table_header_roles": "Roles",
    "table_header_last_interaction": "Last Interaction",
    "table_header_created_at": "Created At",
    "table_header_updated_at": "Updated At",
    "table_header_street": "Street",
    "table_header_city": "City",
    "table_header_postal_code": "Postal Code",
    "table_header_country": "Country",
    "table_header_discount": "Discount",
    "table_header_order_number": "Order Number",
    "table_header_order_status": "Order Status",
    "table_header_tax": "Tax",
    "table_header_total_amount": "Total Amount",
    "table_header_quantity": "Quantity",
    "menu_popup_title": "Operations",
    "menu_popup_operation_delete": "Delete",
    "menu_popup_operation_edit": "Edit",
    "menu_popup_operation_add": "Add",
    "create_filter_popup_title": "Add Filter",
    "edit_filter_popup_title": "Edit Filter",
    "label_region": "Region",
    "about_user_activity": "User Activity",
    "placeholder_enter_telegram": "Enter Telegram username",
    "table_header_slug": "Slug",
    "about_user_registration": "Registration",
    "about_user_last_login": "Last login",
    "about_user_status": "Status",
    "about_user_orders": "Status",
    "about_user_role": "Roles",
    "about_user_subscriptionLevel": "Subscription Level",

    "confirm_delete_message": "Are you sure you want to delete {name}?",
    "confirm_delete_title": "Delete Confirmation",
    "confirm_reject_message": "Deletion was cancelled",
    "confirm_reject_message_summary": "Cancelled",
    "confirm_accept_message": "The ${name} has been deleted",
    "confirm_accept_message_summary": "Deleted",

    "related_multiselect_placeholder": "Select a value",

    "roles_management_failed_search": "Blank... Perhaps a misspelling? Try entering a different name.",
    "roles_management_title": "Role management",

}