export const ru = {
  "placeholder_code_search": "Введите код, пожалуйста",
  "placeholder_filters_select": "Выберите фильтры, пожалуйста",
  "placeholder_filter_popup_name_ua": "Имя (UA)",
  "placeholder_filter_popup_name_en": "Имя (EN)",
  "placeholder_filter_popup_unique_code": "Уникальный код",
  "placeholder_edit_product_name": "Введите название продукта",
  "filter_popup_button_text_upload": "Загрузите файл SVG",
  "placeholder_description": "Описание",
  "placeholder_enter_name": "Введите название {entity}",
  "placeholder_enter_price": "Введите цену {entity}",
  "placeholder_enter_discount": "Введите скидку",
  "placeholder_enter_category": "Введите категорию",
  "placeholder_enter_filters": "Выберите фильтры, пожалуйста",
  "placeholder_enter_description": "Написать описание",
  "placeholder_enter_first_name": "Введите имя",
  "placeholder_enter_last_name": "Введите фамилию",
  "placeholder_enter_email": "Введите электронную почту",
  "placeholder_enter_password": "Введите пароль",
  "placeholder_select_roles": "Выберите роли",
  "placeholder_enter_phone": "Введите номер телефона",
  "placeholder_enter_total_amount": "Введите общую сумму",
  "placeholder_enter_tax": "Введите налог",
  "placeholder_select_status": "Выберите статус {entity}",
  "placeholder_select_payment_method": "Выберите способ оплаты",

  "placeholder_select_language": "Русский",

  "placeholder_search": "Поиск",


  "placeholder_enter_street_address": "Введите адрес улицы",
  "placeholder_enter_city": "Введите город",
  "placeholder_enter_postal_code": "Введите почтовый индекс",
  "placeholder_enter_country": "Введите страну",
  "display_type_label": "Тип отображения информации",
  "without_accordion": "Без аккордеона (списком)",
  "accordion": "Аккордеон (сворачиваемые блоки)",
  "slug": "Slug",
  "static_page_title": "Название страницы",
  "static_accordion_name": "Название аккордеона",
  "static_accordion_heading": "Заголовок аккордеона",
  "static_accordion_text": "Текст для аккордеона",
  "label_show_as_new": "Отображать как новый продукт",
  "label_user_information": "Информация о пользователе",
  "label_shipping_information": "Информация о доставке",
  "label_payment_information": "Платежная информация",
  "label_discount_and_status": "Скидка и статус",
  "order_summary": 'Сумма заказа',
  "vendor": "Производитель",
  "placeholder_enter_delivery_service_branch_number": "Введите службу доставки и номер отделения",
  "placeholder_enter_promo_code": "Введите промокод",

  "static_shipping_and_payment" : "Доставка и оплата",
  "static_about_us" : "О нас",
  "static_new_arrivals" : "Новые поступления",
  "static_delivery_and_payment" : "Доставка и оплата",
  "label_name": "Имя {entity}",
  "label_price": "Цена {entity} ({currency})",
  "label_discount": "Скидка",
  "label_category": "Категория",
  "label_description": "Описание",
  "label_related_filters": "Сопутствующие фильтры",
  "label_upload_image": "Загрузить изображение:",
  "label_specification": "Технические характеристики:",
  "label_first_name": "Имя",
  "label_sms": "Отправить sms по указанным данным",
  "label_cash_on_delivery": "Наложенный платеж",
  "label_promo_code": "Промокод",
  "label_select_user": "Выберите пользователя",
  "label_last_name": "Фамилия",
  "label_email": "Электронная почта",
  "label_telegram_user" : "Имя пользователя Telegram",
  "label_delivery_info" : "Служба доставки и номер отделения",
  "comment_to_order": "Комментарий к заказу",
  "label_password": "Пароль",
  "label_roles": "Роли",
  "label_phone": "Телефон",
  "label_street": "Улица",
  "label_city": "Город",
  "label_postal_code": "Почтовый индекс",
  "label_country": "Страна",
  "label_total_amount": "Общая сумма",
  "label_tax": "Налог",
  "label_order_status": "Статус заказа",
  "label_payment_method": "Способ оплаты",

  "entity_product_nom": "продукт",
  "entity_product_gen": "продукта",
  "entity_product_dat": "продукту",
  "entity_product_acc": "продукт",
  "entity_product_inst": "продуктом",
  "entity_product_prep": "продукте",

  "entity_user_nom": "пользователь",
  "entity_user_gen": "пользователя",
  "entity_user_dat": "пользователю",
  "entity_user_acc": "пользователя",
  "entity_user_inst": "пользователем",
  "entity_user_prep": "пользователе",

  "entity_order_nom": "заказ",
  "entity_order_gen": "заказа",
  "entity_order_dat": "заказу",
  "entity_order_acc": "заказ",
  "entity_order_inst": "заказом",
  "entity_order_prep": "заказе",

  "title_filters": "Фильтры",
  "title_products": "Продукты",
  "title_orders": "Заказы",
  "title_roles": "Роли",
  "title_users": "Пользователи",
  "title_static_information": "Статическая информация",

  "title_edit_page": "Заполните информацию о {pageName}:",
  "title_edit_page_products" : "Заполните информацию о продукте:",
  "title_edit_page_users" : "Заполните информацию о пользователе:",
  "title_edit_page_orders" : "Заполните информацию о заказе #{number} :",

  "button_text_cancel": "Отменить",
  "button_text_delete": "Удалить",
  "button_text_submit": "Отправить",
  "button_text_choose": "Выбрать",
  "button_text_save": "Сохранить",
  "button_text_create_product": "Создание нового продукта",
  "button_text_create_user": "Создать нового пользователя",
  "button_text_create_order": "Создать новый заказ",
  "button_text_new_entity": "Добавить новую сущность",

  "validation_is_required": "{field} обязательно для заполнения.",
  "validation_max_length": "{field} не должно превышать {max} символов.",
  "validation_only_english_letters": "{field} может содержать только английские буквы.",

  "button_new_filters": "Добавить новый фильтр",
  "button_new_products": "Добавить новый продукт",
  "button_new_users": "Добавить нового пользователя",
  "button_new_orders": "Добавить новый заказ",
  "table_header_name": "Имя",
  "table_header_code": "Код",
  "table_header_icon": "Иконка",
  "table_header_description": "Описание",
  "table_header_image": "Изображение",
  "table_header_price": "Цена",
  "table_header_category": "Категория",
  "table_header_availability": "Наличие",
  "table_header_username": "Имя пользователя",
  "table_header_first_name": "Имя",
  "table_header_last_name": "Фамилия",
  "table_header_email": "Электронная почта",
  "table_header_phone": "Телефон",
  "table_header_roles": "Роли",
  "table_header_last_interaction": "Последнее взаимодействие",
  "table_header_created_at": "Дата создания",
  "table_header_updated_at": "Дата обновления",
  "table_header_street": "Улица",
  "table_header_city": "Город",
  "table_header_postal_code": "Почтовый код",
  "table_header_country": "Страна",
  "table_header_discount": "Скидка",
  "table_header_order_number": "Номер заказа",
  "table_header_order_status": "Статус заказа",
  "table_header_tax": "Налог",
  "table_header_total_amount": "Общая сумма",
  "table_header_quantity": "Количество",
  "menu_popup_title": "Операции",
  "menu_popup_operation_delete": "Удалить",
  "menu_popup_operation_edit": "Редактировать",
  "menu_popup_operation_add": "Добавить",
  "create_filter_popup_title": "Добавить фильтр",
  "edit_filter_popup_title": "Редактировать фильтр",

  "about_user_activity": "Активность пользователя",
  "about_user_registration": "Регистрация",
  "about_user_last_login": "Последний вход",
  "about_user_status": "Статус",
  "about_user_orders": "Заказы",
  "about_user_role": "Роли",
  "about_user_subscriptionLevel": "Уровень подписки",

  "confirm_delete_message": "Вы уверены, что хотите удалить {name}?",
  "confirm_delete_title": "Подтверждение удаления",
  "confirm_reject_message": "Удаление было отменено",
  "confirm_reject_message_summary": "Отменено",
  "confirm_accept_message": "${name} было удалено",
  "confirm_accept_message_summary": "Удалено",

  "related_multiselect_placeholder": "Выберите значение",

  "roles_management_failed_search": "Пусто... Возможно, ошибка в написании? Попробуйте ввести другое имя.",
  "roles_management_title": "Управление ролями",
}