export const uk = {
    "placeholder_code_search": "Введіть код, будь ласка",
    "placeholder_filters_select": "Виберіть фільтри, будь ласка",
    "placeholder_filter_popup_name_ua": "Ім'я (UA)",
    "placeholder_filter_popup_name_ru": "Ім'я (RU)",
    "placeholder_filter_popup_unique_code": "Унікальний код",
    "placeholder_edit_name": "Введіть назву {entity}",
    "filter_popup_button_text_upload": "Завантажити файл SVG",
    "placeholder_description": "Опис",
    "placeholder_enter_name": "Введіть назву {entity}",
    "placeholder_enter_price": "Введіть ціну {entity}",
    "placeholder_enter_discount": "Введіть знижку",
    "placeholder_enter_category": "Введіть категорію",
    "placeholder_enter_filters": "Виберіть фільтри, будь ласка",
    "placeholder_enter_description": "Напишіть опис",
    "placeholder_enter_first_name": "Введіть ім'я",
    "placeholder_enter_last_name": "Введіть прізвище",
    "placeholder_enter_email": "Введіть електронну пошту",
    "placeholder_enter_password": "Введіть пароль",
    "placeholder_select_roles": "Виберіть ролі",
    "placeholder_enter_phone": "Введіть номер телефону",
    "placeholder_enter_total_amount": "Введіть загальну суму",
    "placeholder_enter_tax": "Введіть податок",
    "placeholder_select_status": "Виберіть статус {entity}",
    "placeholder_select_payment_method": "Виберіть спосіб оплати",

    "placeholder_select_language": "Українська",

    "placeholder_search": "Пошук",


    "placeholder_enter_street_address": "Введіть адресу вулиці",
    "placeholder_enter_city": "Введіть місто",
    "placeholder_enter_postal_code": "Введіть поштовий код",
    "placeholder_enter_country": "Введіть країну",
    "display_type_label": "Тип відображення інформації",
    "without_accordion": "Без акордеону (списком)",
    "accordion": "Акордеон (згортальні блоки)",
    "slug": "Slug",
    "static_page_title": "Назва сторінки",
    "static_accordion_name": "Назва акордеону",
    "static_accordion_heading": "Заголовок акордеону",
    "static_accordion_text": "Текст акордеону",

    "static_shipping_and_payment" : "Доставка та оплата",
    "static_about_us" : "Про нас",
    "static_new_arrivals" : "Нові надходження",
    "static_delivery_and_payment" : "Доставка та оплата",
    "label_name": "Ім'я {entity}",
    "label_price": "Ціна {entity} ({currency})",
    "label_discount": "Знижка ({currency})",
    "label_category": "Категорія",
    "label_description": "Опис",
    "label_related_filters": "Супутні фільтри",
    "label_upload_image": "Завантажити зображення:",
    "label_specification": "Специфікація:",
    "label_first_name": "Ім'я",
    "label_last_name": "Прізвище",
    "label_email": "Електронна пошта",
    "label_telegram_user" : "Ім'я користувача Telegram",
    "label_promo_code": "Промокод",
    "label_select_user": "Виберіть користувача",
    "label_delivery_info" : "Служба доставки та номер відділення",
    "comment_to_order": "Коментар до замовлення",
    "label_sms": "Відправити sms по вказаних данних",
    "label_cash_on_delivery": "Накладений платіж",
    "label_password": "Пароль",
    "label_roles": "Ролі",
    "label_phone": "Телефон",
    "label_street": "Вулиця",
    "label_city": "Місто",
    "label_postal_code": "Поштовий код",
    "label_country": "Країна",
    "label_total_amount": "Загальна сума",
    "label_tax": "Податок",
    "label_order_status": "Статус замовлення",
    "label_payment_method": "Спосіб оплати",

    "entity_product_nom": "продукт",
    "entity_product_gen": "продукта",
    "entity_product_dat": "продукту",
    "entity_product_acc": "продукт",
    "entity_product_inst": "продуктом",
    "entity_product_prep": "продукті",

    "entity_user_nom": "користувач",
    "entity_user_gen": "користувача",
    "entity_user_dat": "користувачу",
    "entity_user_acc": "користувачем",
    "entity_user_inst": "користувачем",
    "entity_user_prep": "користувачі",

    "entity_order_nom": "замовлення",
    "entity_order_gen": "замовлення",
    "entity_order_dat": "замовленню",
    "entity_order_acc": "замовлення",
    "entity_order_inst": "замовленням",
    "entity_order_prep": "замовленні",

    "title_filters": "Фільтри",
    "title_products": "Продукти",
    "title_orders": "Замовлення",
    "title_roles": "Ролі",
    "title_users": "Користувачі",
    "title_static_information": "Статична інформація",

    "title_edit_page": "Заповніть інформацію про {pageName}:",
    "title_edit_page_products": "Заповніть інформацію про продукт:",
    "title_edit_page_users": "Заповніть інформацію про користувача:",
    "title_edit_page_orders": "Заповніть інформацію про замовлення:",

    "button_text_cancel": "Скасувати",
    "button_text_delete": "Видалити",
    "button_text_submit": "Відправити",
    "button_text_choose": "Вибрати",
    "button_text_save": "Зберегти",
    "button_text_create_product": "Створити новий продукт",
    "button_text_create_user": "Створити нового користувача",
    "button_text_create_order": "Створити нове замовлення",
    "button_text_new_entity": "Додати нову сутність",

    "validation_is_required": "{field} обов'язково для заповнення.",
    "validation_max_length": "{field} не повинно перевищувати {max} символів.",
    "validation_only_english_letters": "{field} може містити лише англійські літери.",

    "button_new_filters": "Додати новий фільтр",
    "button_new_products": "Додати новий продукт",
    "button_new_users": "Додати нового користувача",
    "button_new_orders": "Додати нове замовлення",
    "table_header_name": "Ім'я",
    "table_header_code": "Код",
    "table_header_icon": "Іконка",
    "table_header_description": "Опис",
    "table_header_image": "Зображення",
    "table_header_price": "Ціна",
    "table_header_category": "Категорія",
    "table_header_availability": "Наявність",
    "table_header_username": "Ім'я користувача",
    "table_header_first_name": "Ім'я",
    "table_header_last_name": "Прізвище",
    "table_header_email": "Електронна пошта",
    "table_header_phone": "Телефон",
    "table_header_roles": "Ролі",
    "table_header_last_interaction": "Остання взаємодія",
    "table_header_created_at": "Дата створення",
    "table_header_updated_at": "Дата оновлення",
    "table_header_street": "Вулиця",
    "table_header_city": "Місто",
    "table_header_postal_code": "Поштовий код",
    "table_header_country": "Країна",
    "table_header_discount": "Знижка",
    "table_header_order_number": "Номер замовлення",
    "table_header_order_status": "Статус замовлення",
    "table_header_tax": "Податок",
    "table_header_total_amount": "Загальна сума",
    "table_header_quantity": "Кількість",
    "menu_popup_title": "Операції",
    "menu_popup_operation_delete": "Видалити",
    "menu_popup_operation_edit": "Редагувати",
    "menu_popup_operation_add": "Додати",
    "create_filter_popup_title": "Додати фільтр",
    "edit_filter_popup_title": "Редагувати фільтр",

    "about_user_activity": "Активність користувача",
    "about_user_registration": "Реєстрація",
    "about_user_last_login": "Останній вхід",
    "about_user_status": "Статус",
    "about_user_orders": "Замовлення",
    "about_user_role": "Ролі",
    "about_user_subscriptionLevel": "Рівень підписки",

    "confirm_delete_message": "Ви впевнені, що хочете видалити {name}?",
    "confirm_delete_title": "Підтвердження видалення",
    "confirm_reject_message": "Видалення було скасовано",
    "confirm_reject_message_summary": "Скасовано",
    "confirm_accept_message": "${name} було видалено",
    "confirm_accept_message_summary": "Видалено",

    "related_multiselect_placeholder": "Виберіть значення",

    "roles_management_failed_search": "Пусто... Можливо, помилка в написанні? Спробуйте ввести інше ім'я.",
    "roles_management_title": "Управління ролями",
}